Distributed, Declarative, Emergent System Design
-------------------------------------------------

In contrast to traditional system definition techniques, design practice involves rapid synthesize/test/evaluate cycles. This may occur in a bottom up, top down, or middle out fashion. During these cycles many discoveries are made and the design or system undergoes many fluid transformations. Many participants interact and make local decisions during the process, and the collective result defines a complex whole.

These characteristics of design synthesis are all consistent with the properties of emergent systems. In fact, most complex systems occurring in nature or involving human behavior are emergent in nature. The economy is often cited as an example of an emergent system.

Managing the development of emergent systems using the almost universally-adopted, strict, explicit, consolidated approaches is very inefficient. In contrast, effective organizations can arise through an emergent process within appropriate environments where individuals can understand the implications of their actions on overarching goals. Therefore, the goal of DOME is to provide a new integrated simulation building technology that allows system simulations to emerge throughout the design activity. The traditional difficulties associated with scale, complexity, rate of change, heterogeneity, and proprietary information can be resolved through a distributed, declarative, emergent simulation synthesis process that, without consolidated control, can maintain parametric consistency between the distributed simulation models.
**Distributed:** control and execution of models and resources are in many locations.
**Declarative:** one can define local interactions with a larger system without requiring detailed knowledge of the entire system or the system-level causal implications of the local connections that are being made
**Emergent:** a system of models maintain parametric consistency without an overall system-level controller model or meta model.