Federated Solving
------------------

there are now many technologies that make this possible (e.g., XML, SOAP, XML-RPC, J2EE, JMS, CORBA, JINI, eSpeak, or .Net). However, there is an essential component that must still be addressed. How does a distributed network of simulations take responsibility for correctly propagating coupled interactions and changes so that mathematical consistency is maintained without explicit centralized system definition and control?  Graph-theoretic approaches exist for evaluating and solving algebraic constraint relationship networks, detecting over-and-under constrained systems, and identifying redundant and conflicting constraints. These techniques can be applied to solve relationships between parameters within a single DOME model or a single DOME server. Thus, each DOME server is responsible for determining when to execute changes within resident models.  However, each server also needs to maintain some understanding of the global system structure so that it can correctly decide when to respond to external changes. Each server generates a causal graph relating its externally available inputs and outputs. Only the direct connection between inputs and outputs is needed, so the internal structure of simulations is not revealed in this graph. This information is then shared amongst DOME servers through the process of subscribing to parameters in a remote simulation. As a result, each DOME server obtains the global context needed to solve and correctly execute local relationships as part of a global federation of servers.