A World-Wide-Simulation-Web
----------------------------

DOME is intended to create World-Wide Simulation Web (WWSW) with characteristics similar to the WWW. In a WWSW, any participant will be able to define and publish parametrically operable interfaces to their sub-system simulations on the Internet--similar to how html pages are published in the WWW.  In a WWSW, any participant will be able to define mathematical links, or relationships, between parameters in different simulation interfaces to create additional models that bridge the interface parameters of other simulations. Participants will define these relationships in a declarative fashion that does not require an understanding of the global structure of the integrated simulation or the sequence in which relationships should be executed. The emergent network will be responsible for solving the decentralized relationships and maintaining the mathematical consistency of inter-related simulations.  Enabling individuals to locally declare relationships between simulation interface parameters available via the Internet will result in distributed integrated simulations that emerge and evolve rapidly. If the WWSW embeds appropriate decentralized solving mechanisms, difficulties associated with large scale, complexity, and rate of change when using explicit system definition processes may be resolved. 