Programming Custom GUIs
========================

This section will provide documentation for writing custom Java Beans that can replace the standard DOME object GUIs.
The documentation will become available in the early summer of 2002.