Parameters
-------------------

Parameters are objects that contain data such as numbers (real, integer, complex), distributions, Booleans, vectors, lists, matrices, tables, or files. Parameters contain neutral data-types that DOME can perform computation upon, move over the Internet, and connect to data in other application types via plugin models.  The form of a parameter's value is dependent upon its assigned data type. Similarly, valid operations for parameters in a relationship are dependent on the data type. Parameters support units when they are appropriate for the chosen data type. Constraints can be applied to parameters. Once again, the form of valid constraints will be dependent upon the parameter's chosen data type. For example, a real number might have a constraint such as 0 < value < 100, while a file constraint might be size < 1MB . Constraints may be hard or soft. When hard constraints are violated the execution of a model is stopped. When soft constraints are violated warnings are generated.  All parameters have support for builder-defined documentation. 