Relations
-------------------

Relation objects are used to define mathematical relationships between parameters within a model. Then, when the value of parameter data changes, DOME determines which relations are affected and the correct order for executing the relations.  The interface of a relation contains DOME parameters that are input variables or outputs, as determined by the body of the relation. Relation parameters can be mapped (connected) to other parameters within a model.  The body of a relation defines a mathematical expression or procedure involving the relation parameters (e.g., c = a + b). The relation body is written in Python. Operations that can be performed on parameters are dependent upon the parameter's data type. When united parameters are used in a relation, expressions are checked for dimensional consistency and units are converted automatically if they are inconsistent. Thus, model builders are not burdened with ensuring that units are consistent.  All relations have support for builder-defined documentation. 