Enumerated Comparitors
==============================

The Enumerated data type supports a number of logical comparison operations. A summary of other Enumerated data type methods and functions are on the methods and functions page.

TODO: Add Table