Access Priviledges
-------------------

DOME3 supports the definition of users (username and password) and the assignment of users to groups while in server mode. Groups are collections of users that will be treated identically from an access permission standpoint. For example, all individual users that are a member of the CADlab group are eligible to log into the CADlab server.  During deployment, user and group access to individual model interfaces is assigned. Thus, a given user may not be allowed to see all of the interfaces to a model that are deployed on a server. Additionally, users and groups are assigned to playspaces, thereby defining those who are allowed to participate in a collaborative work area. Even if a user has permission to enter a playspace, they will only be able to see model interfaces within according to access privileges assigned to the individual interfaces.