API Plugins
=============

This section will provide documentation for wrapping external applications that have an API programming library.

The documentation will become available in the fall of 2002. 
