Batch Plugins
================


This section will provide documentation for wrapping external applications that run in batch mode, reading input files and writing output files.  The documentation will become available in the fall of 2002. 
