Integer Comparitors
==============================

The integer data type supports a number of logical comparison operations. A summary of other integer data type methods, operators and functions are on the methods and operators page.

TODO: Tables
