Integer Math Functions
==============================

The integer data type supports a number of basic math functions for use in relations. A summary of other integer data type methods, operators and functions are on the methods and operators page.

TODO: Tables
