User Defined Units
==============================

The DOME units engine has been designed and implemented to allow model builders to define abstract or custom unit types, such as $/kg, or kg/vehicle.  This capability is not yet avialble. 