Vector Type Conversions
==============================

The Vector data type supports conversion to arrays. A summary of other Vector data type methods, operators and functions are on the methods and operators page.

TODO: Tables