Vector Functions
==============================

The Vector data type supports a number of functions for use in equations. A summary of other Vector data type methods, operators and functions are on the methods and operators page.

TODO: Tables
