Vector Operators
==============================

The Vector data type supports a number of basic operators for writing equations. These operators support automatic unit conversion functionality. A summary of other Vector data type methods, operators and functions are on the methods and operators page.

TODO: Tables
