List Functions
===============

The List data type supports a number of functions. A summary of other list data type methods and functions are on the methods and functions page. 
The first element in a list is indexed with index 0. 

TODO: Tables
