List Comparitors
==============================

The List data type supports a number of logical comparison operations. A summary of other list data type methods and functions are on the methods and functions page.

TODO: Tables