Checkout
=========

Checkout functionality is available in the build menu. Checkout allows you to retrieve models, playspaces, projects, and analysis tools from a server so that they may be edited and redeployed as an updated version of the original files. This allows upgrades to be made in a way that run mode users are seamlessly transferred to the most current versions.
When you checkout any dome file, the file is downloaded to your computer for editing. All secondary files (such as custom interface GUIs or third party model files) associated with the dome file will also be downloaded. Additionally, a folder will be created in the dome file directory called domeVC. If you delete the domeVC folder you will not be able to redeploy the revised model as an update to previously deployed files. 
The domeVC folder contains version control information. This information is used to determine which files may be updated on redeploy, and is also used to check if the file has been modified by someone else while you had it checked out. At present, the version control mechanism will only inform you of a potential conflict. Difference highlighting and merging mechanisms are planned for later generations of DOME3.