Real Math Operators
==============================

The real data type supports a number of basic math operators for writing equations. These operators support automatic unit conversion functionality. A summary of other real data type methods, operators and functions are on the methods and operators page.

TODO: Tables