Real Math Functions
==============================

The real data type supports a number of basic math functions for use in equations. A summary of other real data type methods, operators and functions are on the methods and operators page.

TODO: Tables