String Type Conversions
==============================

The String data type supports a number of conversions to other parameter data types. 
A summary of other String data type methods, operators and functions are on the methods and operators page.

TODO: Tables