Boolean Conversions
==============================

The Boolean data type supports a number of conversions to other parameter data types. A summary of other Boolean data type methods, operators and functions are on the methods and operators page.

TODO: Add table