Matrix Comparitors
==============================
 
The Matrix data type supports a small number of logical comparison operations. A summary of other Matrix data type methods, operators and functions are on the methods and operators page.

TODO: Tables