Testing DOME Models
=====================

This feature is not yet available.
In order to test execute a DOME model and bring all parameters into a consistent state select the test option in the DOME Model menu. Further details are provided in the interface testing section. 
It is also possible to test execute relations.
